{
  "author": "Tim Caswell <tim@creationix.com>",
  "name": "safereturn",
  "description": "Functional helpers for callback based code.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/safereturn.git"
  },
  "main": "safereturn.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
